// Задача 64: Задайте значение N. Напишите программу,
//  которая выведет все натуральные числа в промежутке от N до 1. Выполнить с помощью рекурсии.

Console.Write("Введите число N: ");
int num = Convert.ToInt32(Console.ReadLine());

// Вывод чисел от N до 1 (можно вывести от 1 до N поменяв строки 14 и 15 местами)
void Enum(int a)
{
    if (a == 1) Console.Write($"{a} ");
    else
    {
        Console.Write($"{a} ");
        Enum(a - 1);
    }
}

Enum(num);